<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Letter Loader</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
         :root {
            --effect: hover 4s linear infinite;
        }
        
        * {
            margin: 0;
        }
        
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        div {
            text-align: center;
        }
        
        p {
            display: inline-block;
            text-transform: uppercase;
            text-align: center;
            font-size: 27px;
            font-family: arial;
            font-weight: 600;
            transform: scale(.5);
            color: gray;
        }
        
        p:nth-child(1) {
            animation: var(--effect);
        }
        
        p:nth-child(2) {
            animation: var(--effect) .125s;
        }
        
        p:nth-child(3) {
            animation: var(--effect) .25s;
        }
        
        p:nth-child(4) {
            animation: var(--effect) .375s;
        }
        
        p:nth-child(5) {
            animation: var(--effect) .5s;
        }
        
        p:nth-child(6) {
            animation: var(--effect) .675s;
        }
        
        p:nth-child(7) {
            animation: var(--effect) .75s;
        }
        
        p:nth-child(8) {
            animation: var(--effect) .01s;
        }
        
        @keyframes hover {
            0% {
                transform: scale(.5);
                color: #f64544;
                /* -webkit-text-stroke: 2px #f64544; */
            }
            20% {
                transform: scale(1);
                color: #51b56e;
                /* -webkit-text-stroke: 3px #51b56e; */
                /* filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn); */
            }
            50% {
                transform: scale(.5);
                color: #077fc4;
            }
            100% {
                transform: scale(.5);
                color: #faeb29;
            }
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="d-flex justify-content-center">
            <div>
                <p>l</p>
                <p>o</p>
                <p>a</p>
                <p>d</p>
                <p>i</p>
                <p>n</p>
                <p>g</p>
                <p>...</p>
            </div>
        </div>
    </div>
</body>

</html>
